<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <div class="navigation-bar">
            <div id="navigation-container" class="cf">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
            </div>
          </div>


          <title>Homepage</title>
            <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
          
          <div style="background-image: url('dw6.jpg');">
            body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}

          .w3-sidebar {width: 120px;background: #222;}
            #main {margin-left: 120px}
            @media only screen and (max-width: 600px) {#main {margin-left: 0}}
          
          </style>

<body class="w3-black">

  <br>
  <br>
  <div class= "container">
    <marquee behavior="alternate" bg-color="#bb3434" direction="right" height:="" 
      loop="7" scrollamount="1" scrolldelay="2" width="100%">
      <span style="font-size: 20px;color:#FFFFFF">
      WELCOME TO    MY    WEBSITE   !!     I'M AISHAH HALIL   |   2018699154    |   KIM1105F</span></marquee>
     </div>
     <style>
       *{margin: 0; padding: 0;}
       .banner{position: relative; width: 90%: margin: 0 auto;}
       .banner img{width: 100;}
       .heading{color, red; position: absolute;}
     </style>
    
    <div class="hero-image">
      <div class="hero-text">
        <br>
          <br>
            <br>
              <br>
                <br>
                   <br>
                  <br>
                <br>
              <br>
          <br>
        <br>
          <h1><b>HI EVERYONE!!</b></h1>
            <br>
              <p><i>Diploma In Information Management at UiTM Kedah</i></p>
            <br>
              <button class="btn default">Get To Know Me</button>
            </div>
          </div>
         </div>
         
<audio width="400" autoplay hidden="true" controls>
  <source src="music/fly1.mp3" type="audio/mpeg">
</audio>

         </body>
        </head>
        </html>